<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Moving Sale</title>
		<link rel="icon" type="image/svg" href="/images/favicon.svg" />

		<style>
			body {
				font-family: sans-serif;
				margin: 0;
			}

			header {
				text-align: center;
			}

			header p {
				margin-bottom: .5rem;
			}

			.container {
				margin: 0 auto;
				max-width: 1000px;
			}

			img {
				width: 320px;
				margin-right: 10px;
			}

			p {
				margin: 0;
				font-size: 24px;
			}


			ul {
				width: 100%;
				margin: 0 auto;
			}
			
			ul, li {
				text-align: center;
				padding: 0;
			}

			.title-div {
				margin-top: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.sold {
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Mariana & Felipe's</h1>
				<img src="named-images/banner.png" />

				<p><small style="color: #999">contact us:</small></p>
				<p>felipe.chernicharo@gmail.com</p>
				<p>(202)983-0686</p>
				<br />

				<p>Dec 10th (Saturday) 10AM - 5PM</p>
				<p>K st NW 440 APT 204, Washington DC</p>
				<br />

				<a href="https://mrchernicharo.github.io/moving-sale/" target="_blank"
					><p style="font-size:18px;">https://mrchernicharo.github.io/moving-sale/</p></a
				>
			</header>

			<ul id="list"></ul>
		</div>

		<script src="products.js"></script>
		<script>
			console.log(products);

			const list = document.querySelector("#list");
			products.forEach(prod => {
				const li = document.createElement("li");

				const titleDiv = document.createElement("div");
				titleDiv.classList.add("title-div");
				const title = document.createElement("p");
				title.textContent = prod.name;

				titleDiv.append(title);

				if (prod.sold) {
					const span = document.createElement("span");
					span.textContent = "(SOLD ✅)";
					titleDiv.append(span);
					title.classList.add("sold");
				}
				li.append(titleDiv);

				const price = document.createElement("p");
				price.textContent = `$${prod.price}`;
				li.append(price);

				prod.photos.forEach(photo => {
					const img = document.createElement("img");
					img.src = `named-images/${photo}`;
					li.append(img);
				});

				list.append(li);
			});
		</script>
	</body>
</html>
